# QuadraticReducer

./: .gitignore  README.md  pom.xml
src/main/java/org/panart/: Main.java
src/main/java/org/panart/commons/: Pair.java
src/main/java/org/panart/commons/commandlinerunner/: AbstractCommandLineRunner.java  CommandLineRunner.java
src/main/java/org/panart/formatting/: Formatable.java  Formatter.java
src/main/java/org/panart/linear/: Algebra.java  BasicTerm.java  BasicTermFormatter.java  DegreeVariable.java  DegreeVariableContainer.java  DegreeVariableFormatter.java  IsQuadraticForm.java  IsZero.java  LinearGroup.java  Multipliable.java  MultiplyGroup.java  Polynomial.java  PolynomialFormatter.java  Term.java  TermFormatter.java  TermInterface.java  Variable.java
src/main/java/org/panart/parser/: BaseParser.java  BasePartialParser.java  BasicTermParser.java  BasicTermPartialParser.java  DegreeVariableParser.java  DegreeVariablePartialParser.java  ParsedNext.java  PartialParser.java  PolynomialParser.java  PolynomialPartialParser.java  SimplePolynomialParser.java  TermPartialParser.java
src/main/java/org/panart/quadraticreducer/: QuadraticReducer.java  QuadraticReducerImpl.java
src/main/java/org/panart/quadraticreducer/ui/: QuadraticReducerClient.java
src/test/java/org/panart/linear/: PolynomialTest.java
src/test/java/org/panart/parser/: BasePartialParserTest.java  BasicTermPartialParserTest.java  DegreeVariablePartialParserTest.java  PolynomialPartialParserTest.java  TermPartialParserTest.java
src/test/java/org/panart/quadraticreducer/ui/: QuadraticReducerClientTest.java
